def linear_search(arr, key):
    for i in range(len(arr)):
        if arr[i] == key:
            return i
    return -1


def binary_search(arr, key):
    low = 0
    high = len(arr) - 1

    while low <= high:
        mid = (low + high) // 2

        if arr[mid] == key:
            return mid
        elif arr[mid] < key:
            low = mid + 1
        else:
            high = mid - 1
    return -1


def selection_sort(arr):
    for i in range(len(arr)):
        min_index = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]


def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key


# -----------------------------------------------------
#                 MENU DRIVEN PROGRAM
# -----------------------------------------------------

while True:
    print("\n============================")
    print("        MAIN MENU")
    print("============================")
    print("1. Linear Search")
    print("2. Binary Search")
    print("3. Selection Sort")
    print("4. Insertion Sort")
    print("5. Exit")
    print("============================")

    choice = input("Enter your choice: ")

    # ------------- Q1 Linear Search --------------
    if choice == "1":
        arr = list(map(int, input("Enter elements (space-separated): ").split()))
        key = int(input("Enter element to search: "))
        result = linear_search(arr, key)

        if result != -1:
            print(f"Element found at index {result}")
        else:
            print("Element not found")

    # ------------- Q2 Binary Search --------------
    elif choice == "2":
        arr = list(map(int, input("Enter sorted elements (space-separated): ").split()))
        key = int(input("Enter element to search: "))
        result = binary_search(arr, key)

        if result != -1:
            print(f"Element found at index {result}")
        else:
            print("Element not found")

    # ------------- Q3 Selection Sort --------------
    elif choice == "3":
        arr = list(map(int, input("Enter elements (space-separated): ").split()))
        print("Original array:", arr)
        selection_sort(arr)
        print("Sorted array:", arr)

    # ------------- Q4 Insertion Sort --------------
    elif choice == "4":
        arr = list(map(int, input("Enter elements (space-separated): ").split()))
        print("Original array:", arr)
        insertion_sort(arr)
        print("Sorted array:", arr)

    elif choice == "5":
        print("Exiting program...")
        break

    else:
        print("Invalid choice! Try again.")
